; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# v1 and v3 (clone board) has LED on pin 1
# v2 (original board) has LED on pin 0
[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
; board_build.core_variant = digispark
; board_build.core_dir = framework-arduino-avr-digistump
build_flags = 
	-D LED_PIN=1
	-D DIGISPARK_USE_SOFTWARE_PWM=0
	-Isrc
	-include "src/core_build_options.h"


; lib_deps =
; 	khoih-prog/ATtiny_PWM@^1.2.0
; platform_packages =
; 	platformio/framework-arduino-avr-digistump@^1.7.5
